// L1.16
// Быстрая сортировка (quicksort)
// Реализовать алгоритм быстрой сортировки массива
// встроенными средствами языка. Можно использовать рекурсию.

// Подсказка: напишите функцию quickSort([]int) []int которая сортирует срез целых чисел.
// Для выбора опорного элемента можно взять середину или первый элемент.

// Дедлайн — 6 нояб, 02:59

// Решение:
//
// Берём элемент в середине массива
// проходим по всем остальным элементам
// все элементы, что < нашего, кладём влево, которые > кладём вправо от нашего
// Далее рекурсивно делаем с левой и правой частями то же самое
//
// Что верно
// Выбор опорного элемента: Вы можете взять элемент в середине массива (или первый, последний, случайный). Это называется опорным элементом, или «пивотом».
// Разделение: Вы правильно описываете, что элементы, которые меньше опорного, перемещаются влево, а те, что больше — вправо.
// Рекурсия: Алгоритм рекурсивно применяется к двум подмассивам — слева и справа от опорного элемента.
// Важный нюанс: как происходит разделение
// Вы упустили деталь, которая делает быструю сортировку эффективной: это не просто «взять и положить» в новый массив. На самом деле, разделение (partitioning) происходит «на месте» (in-place), без использования дополнительной памяти.
// Один из распространённых способов (алгоритм Хоара):
// Выбирается опорный элемент (например, в середине).
// Создаются два указателя: один на начало массива (левый), другой — на конец (правый).
// Левый указатель движется вправо, пока не найдёт элемент, который больше опорного.
// Правый указатель движется влево, пока не найдёт элемент, который меньше опорного.
// Если указатели не встретились, элементы, на которые они указывают, меняются местами.
// Процесс повторяется, пока указатели не встретятся. В результате опорный элемент оказывается на своей окончательной позиции, а массив оказывается разделён на две части.
// Таким образом, ваше описание корректно на высоком уровне, но не отражает эффективную реализацию разделения, которая лежит в основе алгоритма Quicksort.

package main

import "fmt"

var mas = []int{1, 5, 3, 9, 0, -1, 0, 4, -7, 2, 5, 23, -99, 1000, -6, 3}

func quickSort([]int) []int {

	return []int{}
}

func main() {
	fmt.Printf("%+v", quickSort(mas))
}
