// L1.3
// Работа нескольких воркеров
// Реализовать постоянную запись данных в канал (в главной горутине).

// Реализовать набор из N воркеров, которые читают данные из этого канала и выводят их в stdout.

// Программа должна принимать параметром количество воркеров и при старте создавать указанное число горутин-воркеров.

// Решение:

package main

import "fmt"

func main() {

	fmt.Println("Super!")

	type Job string

	ch := make(chan Job, 10) // создали буферизированный канал на 10 объектов Job

	ch <- Job("Это строка")
	ch <- Job("Это вторая строка")
	ch <- Job("Прикол")

	close(ch)

	for {
		s, ok := <-ch
		if !ok {
			break
		}
		fmt.Println(string(s))
		fmt.Println(len(ch))
		fmt.Println(cap(ch))
	}

}
