// L1.3
// Работа нескольких воркеров
// Реализовать постоянную запись данных в канал (в главной горутине).

// Реализовать набор из N воркеров, которые читают данные из этого канала и выводят их в stdout.

// Программа должна принимать параметром количество воркеров и при старте создавать указанное число горутин-воркеров.

// Решение:

package main

import "fmt"

func main() {

	fmt.Println("Super!")

	type Job string

	ch:=make(chan Job, 10) // создали буферизированный канал на 10 объектов Job

	var v Job = "Это строка"

	ch <- v

	var v2 Job = "Это вторая строка"

	ch <- v2

	var s1, s2 Job

	s1 = <- ch

	fmt.Println(string(s1))

		s2 = <- ch

	fmt.Println(string(s2))
}
