// L1.24
// Расстояние между точками
// Разработать программу нахождения расстояния между
// двумя точками на плоскости.

// Точки представлены в виде структуры Point с инкапсулированными (приватными)
// полями x, y (типа float64) и конструктором.
// Расстояние рассчитывается по формуле между координатами двух точек.

// Подсказка: используйте функцию-конструктор NewPoint(x, y),
// Point и метод Distance(other Point) float64.

// Дедлайн — 10 дек, 02:59

// Решение:

package main

import (
	"fmt"
	"math"
)

type Point struct {
	x float64
	y float64
}

// поскольку изменений координат не предусмотрено, мы можем делать метод без указателя
func (p Point) Distance(other Point) float64 {
	dx := other.x - p.x
	dy := other.y - p.y
	return math.Sqrt(dx*dx + dy*dy)
}

// в задании не указано, что конструктор должен возвращать указатель
func NewPoint(x, y float64) Point {
	return Point{x, y}
}

func main() {
	a := NewPoint(0, 0) // а можно даже без конструктора a := Point{0, 0}
	b := NewPoint(-1, 1)
	fmt.Printf("%.6f", b.Distance(a)) // печать с 6ю знаками после запятой согласно спецификатору
}
