// L1.13

// Обмен значениями без третьей переменной

// Поменять местами два числа без использования временной переменной.

// Подсказка: примените сложение/вычитание или XOR-обмен.

// Дедлайн — 1 нояб, 02:59

// Решение:

package main

import "fmt"

func main() {
	a := 10
	b := 5

	fmt.Printf("\nПервоначально:\na = %d, b = %d\n", a, b)

	a, b = b, a

	fmt.Printf("\nПосле swap:\na = %d, b = %d\n", a, b)
}
