// L1.6
// Остановка горутины
// Реализовать все возможные способы остановки выполнения горутины.

// Классические подходы:
// выход по условию,
// через канал уведомления,
// через контекст,
// прекращение работы runtime.Goexit()
// и др.

// Продемонстрируйте каждый способ в отдельном фрагменте кода.

// Дедлайн — 14 окт, 02:59

// Решение:

package main

import (
	"fmt"
	"sync"
	"time"
)

var wg sync.WaitGroup

func autoReturn() {
	fmt.Println("Горутина завершится через 4 секунды через Return")
	time.Sleep(4 * time.Second)
	wg.Done()
	return
}

func main() {

	wg.Add(1)
	go autoReturn()

}
