// L1.19
// Разворот строки
// Разработать программу, которая переворачивает подаваемую на вход строку.

// Например: при вводе строки «главрыба» вывод должен быть «абырвалг».

// Учтите, что символы могут быть в Unicode (русские буквы, emoji и пр.),
// то есть просто iterating по байтам может не подойти — нужен срез рун ([]rune).

// Дедлайн — 21 нояб, 02:59

// Решение:

package main

import "fmt"

func main() {
	str := "😍 улыбок тебе дед макар 文"
	fmt.Println(str)
	strExtended := []rune(str)
	for i := len(strExtended) - 1; i >= 0; i-- {
		fmt.Printf("%v", string(strExtended[i]))
	}
}
