// L1.17

// Бинарный поиск

// Реализовать алгоритм бинарного поиска встроенными методами языка.
// Функция должна принимать отсортированный слайс и искомый элемент,
// возвращать индекс элемента или -1, если элемент не найден.

// Подсказка: можно реализовать рекурсивно или итеративно, используя цикл for.

// Дедлайн — 11 нояб, 02:59

// Решение:

// Бинарный поиск - это поиск элемента в отсортированном массиве.
// Искомый элемент target сравнивается со средним элементом массива item.
// Если target > item, то левая часть массива(включая item) отбрасывается и
// поиск происходит уже в правой половине от первоначального массива так же
// сравнением со средним элементом уже этой части и так далее.

package main

import (
	"fmt"
	"github.com/mysokolsky/WB_L1/utils"
)

var mas = []int{0, 100, -9, 5, 33, 9, 0, -1, 10, 34, -71, -2, -5, 23, -99, 17, 6, 0, 0, -1}

func binSearch(mas []int, target int) int {
	for index, value := range mas {
		if value == target {
			return index
		}
	}
	return -1
}

func main() {
	utils.QuickSort(mas, 0, len(mas)-1)
	fmt.Printf("%+v\n", mas)
	fmt.Println(binSearch(mas, -7))
}
