// L1.17

// Бинарный поиск

// Реализовать алгоритм бинарного поиска встроенными методами языка.
// Функция должна принимать отсортированный слайс и искомый элемент,
// возвращать индекс элемента или -1, если элемент не найден.

// Подсказка: можно реализовать рекурсивно или итеративно, используя цикл for.

// Дедлайн — 11 нояб, 02:59

// Решение:

package main

import (
	"fmt"
)

var mas = []int{1, 5, 33, 9, 0, -1, 0, 4, -7, 2, 5, 23, -99, 1000, -6, 3}

func binSearch(mas []int, target int) int {
	for index, value := range mas {
		if value == target {
			return index
		}
	}
	return -1
}

func main() {
	fmt.Println(binSearch(mas, -7))
}
