// L1.17

// Бинарный поиск

// Реализовать алгоритм бинарного поиска встроенными методами языка.
// Функция должна принимать отсортированный слайс и искомый элемент,
// возвращать индекс элемента или -1, если элемент не найден.

// Подсказка: можно реализовать рекурсивно или итеративно, используя цикл for.

// Дедлайн — 11 нояб, 02:59

// Решение:

// Бинарный поиск - это поиск элемента в отсортированном ряде чисел.
// Искомый элемент target сравнивается со средним элементом middle.
// Если target > middle, то левая часть ряда(включая middle) отбрасывается и
// поиск происходит уже в правой половине от первоначального ряда так же
// сравнением со средним элементом уже этой части и так далее.

package main

import (
	"fmt"
	"github.com/mysokolsky/WB_L1/utils" // необходимо загрузить утилиты в консоли из папки проекта командой go get github.com/mysokolsky/WB_L1/utils
)

func binSearch(mas []int, target int) int {
	return utils.BinSearch(mas, target)
}

func main() {

	// слайс для поиска
	var mas = []int{0, 100, -9, 5, 33, 9, 0, -1, 10, 34, -71, -2, -5, 23, -99, 17, 6, 0, 0, -1}
	// var mas = []int{17}
	// var mas = []int{17, 17, 17, 17, 18, 19, 20}
	// var mas = []int{0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 18, 0}
	// var mas = []int{}

	target := 17 // искомое число в слайсе

	utils.QuickSort(mas, 0, len(mas)-1) // сортировка слайса

	result := binSearch(mas, target)
	if result == -1 {
		fmt.Printf("Число %v не найдено\n", target)
	} else {
		fmt.Printf("Число %v найдено по индексу: %v\n", target, result)
	}
}
