// L1.21
// Паттерн «Адаптер»
// Реализовать паттерн проектирования «Адаптер» на любом примере.

// Описание: паттерн Adapter позволяет сконвертировать интерфейс
// одного класса в интерфейс другого, который ожидает клиент.

// Продемонстрируйте на простом примере в Go: у вас есть существующий
// интерфейс (или структура) и другой, несовместимый по интерфейсу
// потребитель — напишите адаптер, который реализует нужный
// интерфейс и делегирует вызовы к встроенному объекту.

// Поясните применимость паттерна, его плюсы и минусы,
// а также приведите реальные примеры использования.

// Дедлайн — 25 нояб, 02:59

// Решение:

// Допустим, у нас есть структура Bird, у которой есть методы eat, sleep и fly.
// Эта структура полностью реализует интерфейс BeBird -
// весь набор методов, объявленный в этом интерфейсе.
// И у нас есть некий интерфейс BeDog, которому должен удовлетворять наш вывод программы.
// В интерфейсе BeDog объявлены методы, которые частично совпадают с методами интерфейса
// BeBird, но есть и несоответствие. Таким образом чтобы реализовать вывод в формате интерфейса
// BeDog, мы просто не можем унаследовать структуру Bird. Нам придётся написать структуру
// Adapter, которую мы будем использовать как промежуточное звено, в которой пропишем ссылку
// на Bird, чтобы можно было через ссылку обращаться к одинаковым методам,
// а так же для Adapter мы должны определить свои уникальные методы, которые нужны для удовлетворения
// интерфейса BeDog и не совпадают с методами интерфейса BeBird

package main

type BeBird interface {
	eat()
	sleep()
	fly()
}

type Bird struct {
}

func (b *Bird) eat() {
	println("Покушали")
}

func (b *Bird) fly() {
	println("Полетали")
}

func (b *Bird) sleep() {
	println("Поспали")
}

type BeDog interface {
	eat()
	sleep()
	gaf()
}

type Adapter struct {
	bird *Bird
}

func (a *Adapter) eat() {
	a.bird.eat()
}

func (a *Adapter) sleep() {
	a.bird.sleep()
}

func (a *Adapter) gaf() {
	println("Гаф! Гаф!")
}

func main() {

	b := Bird{}
	dog := Adapter{bird: &b}
	dog.eat()
	dog.sleep()
	dog.gaf()
}
